version: "3"

services:
  orchestrator:
    build: .
    ports:
      - "8080:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - KEY=key
      - IMAGE=nginx
      - SERVER_PORT=80/tcp
      - BIND_PORT_START=60000
      - BIND_PORT_RANGE=100
      - ASSETS_DIR=/assets